# test-unit-testing-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devis/base_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devis/base_mvvm/: MainActivity.kt
app/src/main/java/com/devis/base_mvvm/app/: MyApplication.kt
app/src/main/java/com/devis/base_mvvm/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewState.kt  ViewModelKey.kt
app/src/main/java/com/devis/base_mvvm/core/di/: CoreModule.kt  CoreScope.kt
app/src/main/java/com/devis/base_mvvm/core/helper/: PrefHelper.kt
app/src/main/java/com/devis/base_mvvm/core/model/: BaseMdl.kt  UserMdl.kt
app/src/main/java/com/devis/base_mvvm/core/utils/: AppDispatchers.kt
app/src/main/java/com/devis/base_mvvm/data/di/: DataModule.kt  DataScope.kt
app/src/main/java/com/devis/base_mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/devis/base_mvvm/data/source/: LoginDataSource.kt  MainDataSource.kt
app/src/main/java/com/devis/base_mvvm/data/source/remote/: ApiClient.kt  AuthService.kt  RemoteLoginDataSource.kt  RemoteMainDataSource.kt  UserService.kt
app/src/main/java/com/devis/base_mvvm/data/utils/: AuthInterceptor.kt  FetchUtils.kt  HandleError.kt  ResultState.kt  TLSSocketFactory.kt  TokenAuthenticator.kt
app/src/main/java/com/devis/base_mvvm/feature/di/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/devis/base_mvvm/feature/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devis/base_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/devis/base_mvvm/data/: MainDataSourceTest.kt  MainRepositoryTest.kt
app/src/test/java/com/devis/base_mvvm/feature/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
